<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .school
    {
        display:grid;
        width:300px;
        background-color: white;
    }
    .Intermediate
    {
        display:grid;
        width:300px;
        background-color: white;
    } 
    .current
    {
        display:grid;
        width:300px;
        background-color: white;
    }
    .container
    {
        display:grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        background-color: lavender;
        margin-bottom: 0;

    }
    .first
    {
        display:inline-block;
         
    }
    .second
    {
        display:grid;
        width:400px;
        align-items: top;
        margin-top: 0px;
    } 
          
        </style>
<body>
<div class="container">
<div class="first">
    <p>
        <b>Name :Kavya Sunku</b></p>
    </p>
    <p> <b>Rollno:21691A0578</b></p>
    <p><b> Email: <a href="mailto:sunkukaya1@gmail.com">sunkukaya1@gmail.com</a></b></p>
    <p><b>Contact no:(+91) XXXXXXX182</b></p>
    <div>
        <h2 style="font-weight: bold; color:purple">
            EDUCATION</h2>
    </div>
    <div class="school">
        <h2 style="margin-bottom: 0;">2019</h2>
        <p style="margin-top: 0; line-height: 18px;">
            completed my schooling at  aditya high school</p>
    </div>
    <p>  
    </p>
    <div class="Intermediate">
        <h2 style="margin-bottom: 0;">2019-2021</h2>
        <p style="margin-top: 0; line-height: 18px;">completd my intermediate at  sree geetham junior college</p>

    </div>
    <p>
            
    </p>
    <div class="current">
        <h2 style="margin-bottom: 0;">present</h2>
        <p  style="margin-top: 0; line-height: 18px; ">currently pursuing my btech at Madanapalle Institute of Technology & Science in the stream of CSE</p>
        
    </div>
    </div>
<div class="container">
    <div class="first">
        <div class="school">
            <h2 style="margin-bottom: 0;" >
                carrer objective
            </h2>
            <p style="margin-top: 3px; line-height: 18px;"> To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experience</p>
        </div>
        <p>

        </p>
        <div class="school">
            <h2 style="margin-bottom: 0;"> skill set</h2>
               <ul style="margin-top: 4px;">
                <li>java</li>
                <li>c</li>
                <li>sql</li>
               </ul>

        </div>
        <p>  
        </p>
        <div class="Intermediate">
            <h2 style="margin-bottom: 0;">certifications</h2>
            <ul>
                <li>certified from course-era for google data analytics</li>
                <li>certified from microsoft for power BI data analysit</li>
                <li> certified from NPTEL for  Introduction to programming in C</li>

            </ul>
           
    
        </div>
        <p>
                
        </p>
        <div class="current">
            <h2 style="margin-bottom: 0;">Internships</h2>
            <ul>
                <li>completed an internship for internpe company in the domain of java</li>
                <li>completed an internship for upskill campus company in the domain of python</li>
            </ul>
        </div>
        <p>

        </p>

        </div>
        
    </div>
    </div>
    <div class="container2">
        <h2>Declaration</h2>
    <h4>I hereby declare that the information furnished above is true to best of my knowledge</h4>    </div>
    <p>S.Kavya</p>
</body>
</html>